spring.application.name=sms-service

#config-server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20

###########################################################################
#use these while running the application from local
###########################################################################
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost

###########################################################################
# use these while running the application from docker
###########################################################################
#spring.config.import=optional:configserver:http://config-server:8888
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# twillio account settings
sms.config.twilio_account_sid: AC63aef8653ec12535f2db88b7d42be46f
sms.config.twilio_auth_token: 438f881694a26e68bb2e8c8de2c31dfc
sms.config.sms_sender_number: +19789915012
sms.config.whatsapp_sender_number: +14155238886

#RabbitMQ settings
rabbitmq.queue=rabbitmq.queue
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
rabbitmq.exchange=ease_my_stay_exchange

#for Otp verification
queue.name.userVerification=userOtpVerificationQueue
rabbitmq.routingkey.userVerification=user_routing_to_SMS

#for forget password
queue.name.userForgetPassword=userForgetPassword
rabbitmq.routingkey.userForgetPassword=user_routing_to_SMS_forget_password

#for hotel property registration
queue.name.hotelPropertyRegistration=hotelPropertyRegistration
rabbitmq.routingkey.hotelPropertyRegistration=property_routing_to_add_hotel_sms


#for hotel booking
queue.name.userHotelBooking=userHotelBooking
rabbitmq.routingkey.userHotelBooking=user_hotel_booking


# message template for user
message.user.forget-password= Hi [username], \n \
                                You recently requested to reset the password for your [customer portal] account. \n \
                                Here is your OTP [num] or Simply click the  [URL]  to verify your account. If you did not request a password reset, please ignore this sms or reply to let us know.

message.user.mobile-number-verified= Hey [username], \n \
                                    You?re almost ready to start enjoying, Please enter the Opt [OTP] or  \n \
                                    Simply click the  [URL]  to verify your account.

message.user.offers= Good news, [username]! \n \
                      [offer message]

message.user.success-booking=Dear [username], \n \
                                We are pleased to inform you that your booking [booking-id] is confirmed. \n \
                                Your roomId : [room-id] \n \
                                Your check-in : [date-time-checkin] \n \
                                Your checkout : [date-time-checkout] \n \
                                Reservation details: \n \
                                [room-type] \n \
                                [no-of-person] \n \
                                [total-price] \n \
                                \n \
                                \n \
                                Sincerely awaiting your visit, \n \
                                \n \
                                [hotel-name]

message.hotel.success-register= Dear [username], \n \
                                We are pleased to inform you that your Hotel: [hotel-name] is successfully registered. \n \
                                \n \
                                \n \
                                Sincerely for our services, \n \
                                \n \
                                EaseMyStay Co.















