# Hotel-Managerment-System

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
chat-service/: pom.xml
config-server/: Dockerfile  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/configuration/: Consumer.java  ConsumerForBooking.java  ConsumerForHotelProperty.java  MessageConfiguration.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java  PropertyController.java
email-service/src/main/java/com/stackroute/emailservice/exception/: EmailException.java  GlobalException.java
email-service/src/main/java/com/stackroute/emailservice/model/: HotelPropertyDetails.java  UserDetails.java
email-service/src/main/java/com/stackroute/emailservice/payload/: EmailDto.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailHotelPropertyService.java  EmailHotelPropertyServiceImpl.java  EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/com/stackroute/emailservice/serviceTest/: EmailTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/paymentservice/config/: OrderConfig.java  Producer.java  SwaggerConfig.java
payment-service/src/main/java/com/stackroute/paymentservice/consumer/: OrderConsumer.java
payment-service/src/main/java/com/stackroute/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/stackroute/paymentservice/exception/: ResourceNotFoundException.java
payment-service/src/main/java/com/stackroute/paymentservice/model/: OrderRequest.java  OrderResponse.java
payment-service/src/main/java/com/stackroute/paymentservice/payloads/: PaymentDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/stackroute/paymentservice/repository/: OrderRepository.java
payment-service/src/main/java/com/stackroute/paymentservice/service/: OrderService.java  OrderServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: NoPayment.html  paymentFail.html  paymentPage.html  successPage.html
payment-service/src/test/java/com/stackroute/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/stackroute/paymentservice/controller/: PaymentControllerTests.java
payment-service/src/test/java/com/stackroute/paymentservice/service/: OrderServiceTest.java
user-authentication-service/: Dockerfile  pom.xml
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/: UserAuthenticationServiceApplication.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/configuration/: JwtRequestFilter.java  MessageConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/controller/: JwtTokenTest.java  UserAuthenticationController.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/entity/: JwtRequest.java  Role.java  UserCredentials.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/exception/: UserFoundException.java  UserNotFoundException.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/payload/: UserDto.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/repository/: RoleRepository.java  UserCredentialsRepository.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/service/: RabbitConsumer.java  RoleService.java  UserAuthenticationService.java  UserCredentialsService.java
user-authentication-service/src/main/java/com/stackroute/userauthenticationservice/util/: JwtUtil.java
user-authentication-service/src/main/resources/: application.properties
user-authentication-service/src/test/java/com/stackroute/userauthenticationservice/: UserAuthenticationServiceApplicationTests.java
user-authentication-service/src/test/java/com/stackroute/userauthenticationservice/controller/: UserAuthenticationControllerTest.java
user-authentication-service/src/test/java/com/stackroute/userauthenticationservice/service/: RoleServiceTest.java  UserAuthenticationServiceTest.java  UserCredentialsServiceTest.java
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/com/stackroute/userprofileservice/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/configuration/: MessageConfiguration.java  Producer.java  SwaggerConfiguration.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/controller/: UserController.java  VerificationController.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/exception/: UserFoundException.java  UserNotFoundException.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/models/: Address.java  Users.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/payload/: EmailDto.java  SmsDto.java  UserDto.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/repository/: UserRepository.java
user-profile-service/src/main/java/com/stackroute/userprofileservice/service/: UserService.java  UserServiceImpl.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/com/stackroute/userprofileservice/: UserProfileServiceApplicationTests.java
user-profile-service/src/test/java/com/stackroute/userprofileservice/controller/: UserControllerTests.java  VerificationControllerTests.java
(+134 files in other folders)
