spring.application.name=hotel-property-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20

###########################################################################
#use these while running the application from local
###########################################################################
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.host=localhost
eureka.instance.hostname=localhost
user.getDetails=http://localhost:9001/registration/users/
feedback.getFeedbacks=http://localhost:9009/feedback/fetchByHotelId/
###########################################################################
# use these while running the application from docker
###########################################################################
#spring.config.import=optional:configserver:http://config-server:8888
#spring.data.mongodb.host=mongodb
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#user.getDetails=http://user-profile-service:9001/registration/users/
#feedback.getFeedbacks=http://feedback-service:9009/feedback/fetchByHotelId/