spring.cloud.config.server.git.uri=https://github.com/swastikashanker/EaseMyStayConfig.git
server.port=8888
management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false