
logging.file.name=email-service/log/email_service.log
logging.level.com.stackroute=DEBUG
spring.application.name=email-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=20

###########################################################################
#use this while running the application from local
###########################################################################
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost

###########################################################################
#use this while running the application from docker
###########################################################################
#spring.config.import=optional:configserver:http://config-server:8888
#spring.datasource.url=jdbc:postgresql://postgresql:5432/EaseMyStay
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

